    SECRET = dfdasfafadsffdafdsSDRE23434dfadsfafdasfdafdaf
    BASEURL= http://localhost:3000
    CLIENTID = crdsgjoqDQ98KhG9Usor34JApk5vZ31h
    CLIENTSECRET = 8fIW6qvhKnRV6K59W8YEAc58EJpk7Kzu2XA1V21ZlYBcLLy6MZ1KGq-Aaa_HBGSf
    ISSUER = https://dev-25mxifxk225eiipd.us.auth0.com
    PUBLISHER_KEY = pk_test_51M2QCfGxgOuo1LLcGqMj9vZS6m54mobhdwe11fEb4nCOrERcZByV8wBhQdiLbP4ASecpnqSp0IwcwrkP7U3a528V00tEqiT1y2
    SECRET_KEY = sk_test_51M2QCfGxgOuo1LLcym60zW8LRCAwvGN6enkEgMVPFR1O8acc1vzdcd2gyFUvaQVYiw1ambvt4oXouj5onD8TvzJS00uTxKvrsb